GuiRunner/MainWindow.xaml

<Window x:Class="GuiRunner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GuiRunner"
        mc:Ignorable="d"
        Title="Cyclic reference finder" Height="350" Width="800">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBox IsReadOnly="True" Text="{Binding SolutionFile}" Margin="5"/>
        <Button Command="{Binding SelectSolutionCommand}" Grid.Column="1" Margin="5">Select solution</Button>
        <StackPanel Orientation="Vertical" Grid.Row="1"  Margin="5">
            <TextBlock Text="Project in which you are trying to add the reference"></TextBlock>
            <ComboBox ItemsSource="{Binding Projects}" SelectedItem="{Binding SourceProject}"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1"  Margin="5">
            <TextBlock Text="Project you're trying to reference"></TextBlock>
            <ComboBox ItemsSource="{Binding Projects}" SelectedItem="{Binding ReferencedProject}"/>
        </StackPanel>
        <ListBox Grid.Row="2" Grid.ColumnSpan="2" ItemsSource="{Binding Chains}"></ListBox>
        <Button Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" Command="{Binding FindCyclicReferenceCommand}">Find cyclic reference</Button>
    </Grid>
</Window>
